# IdentityFramework

./: IdenityFramework.sln  README.md
IdenityFramework.API/: IdenityFramework.API.csproj  IdentityFramework.API.csproj  IdentityFrameworkSettings.cs  Program.cs  ServiceExtensions.cs  Startup.cs  SwaggerHelper.cs  appsettings.Development.json  appsettings.Local.json
IdenityFramework.API/Controllers/: UserController.cs  ValuesController.cs
IdenityFramework.Cli/: IdenityFramework.Cli.csproj  Program.cs
IdenityFramework.Models/: AppRole.cs  AppUser.cs  Class1.cs  Credential.cs  IdenityFramework.Models.csproj  IdentityFramework.Models.csproj  Permission.cs  User.cs
IdenityFramework.Models.old/: CredentialType.cs  IdentityFramework.Models.csproj  Role.cs  RolePermission.cs  UserRole.cs
IdenityFramework.Service/: ApplicationDbContext.cs  DBContextFactory.cs  IApplicationDbContext.cs  IdentityFramework.Service.csproj  ModelBuilderExtensions.cs  UserService.cs  _DbContext.cs
IdenityFramework.Service.old/: ApplicationDbContext.cs  IdentityFramework.Service.csproj  UserService.cs
IdenityFramework.Service.old/Migrations/: ApplicationDbContextModelSnapshot.cs
IdenityFramework.Service/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IdenityFramework.WebRP/: IdenityFramework.Web.csproj  Program.cs  Startup.cs  appsettings.json
IdenityFramework.WebRP/Areas/Identity/: IdentityHostingStartup.cs
IdenityFramework.WebRP/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
IdenityFramework.WebRP/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
IdenityFramework.WebRP/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
IdenityFramework.WebRP/Data/: ApplicationDbContext.cs
IdenityFramework.WebRP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IdenityFramework.WebRP/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IdenityFramework.WebRP/Pages/Shared/: _Layout.cshtml
IdentityFramework.Models/: ApplicationUser.cs  IdentityFramework.Models.csproj  IdentityFrameworkSettings.cs  IdentityFramework_JWT.cs  RefreshToken.cs
IdentityFramework.Service/: AppClaimsPrincipalFactory.cs  ApplicationDbContext.cs  DBContextFactory.cs  EmailService.cs  HttpLoggingHandler.cs  IdentityFramework.Service.csproj  LoggerFactory.cs  NLogLogger.cs  UserService.cs  UtilitiesService.cs  UtilityService.cs
IdentityFramework.Service.old.old/: DBContextFactory.cs  IdenityFramework.Service.csproj
IdentityFramework.Service.old.old/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
IdentityFramework.Service/Migrations/: 20181015174856_user-profile.Designer.cs  20181015174856_user-profile.cs  ApplicationDbContextModelSnapshot.cs
IdentityFramework.Web/: IdentityFramework.Web.csproj  Login.cshtml  Login.cshtml.cs  ServiceExtensions.cs  Startup.cs  appsettings.Local.json  appsettings.Production.json  appsettings.json  nlog.config
IdentityFramework.Web.old/: ApplicationDbContext.cs  IdentityFramework.Web.csproj  Program.cs  Startup.cs  appsettings.json
IdentityFramework.Web.old/Areas/Identity/: IdentityHostingStartup.cs
IdentityFramework.Web.old/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
IdentityFramework.Web.old/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
IdentityFramework.Web.old/Controllers/: HomeController.cs
IdentityFramework.Web/Areas/Identity/: IdentityHostingStartup.cs
IdentityFramework.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs
IdentityFramework.Web/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs
IdentityFramework.Web/Data/: ApplicationDbContext.cs
IdentityFramework.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IdentityFramework.Web/Models/: ErrorViewModel.cs
IdentityFramework.Web/Pages/: Error.cshtml.cs  Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
IdentityFramework.Web/Views/: _ViewImports.cshtml
IdentityFramework.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
